apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apps
spec:
  destination:
    name: apps
    namespace: dso
    server: 'api-crc-testing:6443'
  source:
    path: helm-catalogsource
    repoURL: 'https://github.com/tonykhbo/dso.git'
    targetRevision: HEAD
  project: devsecops