apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apps
spec:
  destination:
    namespace: dso
    server: api-crc-testing:6443
  project: devsecops
  source:
    helm:
      valueFiles:
      - values.yaml
    path: helm-catalogsource
    repoURL: https://github.com/tonykhbo/dso.git