# Default values for applications.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

argo:
  appNamespace: openshift-gitops

catalogsource:
  destinationNamespace: openshift-marketplace
  testValue1: true

subscriptions:
  testValue2: true

config:
  testValue3: true

cluster:
  server: https://api.crc.testing:6443
