# Default values for applications.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

argo:
  appNamespace: openshift-gitops
  targetRevision: app-of-apps-tobo

catalogsource:
  destinationNamespace: openshift-marketplace
  testValue1: true

subscriptions:
  testValue2: true

config:
  testValue3: true

cluster:
  server: https://kubernetes.default.svc
  destinationNamespace: dso
