
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: selenium-grid-operator
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: selenium-grid-operator
  source: redhatgov-operators
  sourceNamespace: openshift-marketplace