---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: oc-copy-router-ca
  labels:
    app.kubernetes.io/version: "0.1"
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/tags: cli
    tekton.dev/displayName: "openshift client"
spec:
  description: >-
    This tasks uses an existing secret, admin-creds, to copy the router-ca from
    the openshift-ingress-operator namespace
  params:
    - default: '4.6'
      description: The OpenShift Version to use
      name: VERSION
      type: string
  steps:
    - name: oc-admin-cred-login
      env:
        - name: secretUSERNAME
          valueFrom:
            secretKeyRef:
              key: username
              name: admin-creds
        - name: secretPASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: admin-creds
        - name: secretNAMESPACE
          valueFrom:
            secretKeyRef:
              key: namespace
              name: admin-creds
      image: 'quay.io/openshift/origin-cli:$(params.VERSION)'
      script: |
        oc login --insecure-skip-tls-verify -u $secretUSERNAME -p $secretPASSWORD https://api.crc.testing:6443
        oc get secret router-ca -n openshift-ingress-operator -o yaml | sed 's/namespace: openshift-ingress-operator/namespace: $params.NAMESPACE/' | oc create -f -



      
    