apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: catalogsource
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  namespace: {{ .Values.argo.appNamespace }}
spec:
  project: default
  source:
    repoURL: https://github.com/tonykhbo/dso
    chart: catalogsource
    targetRevision: HEAD
    helm:
      releaseName: catalogsource
      valueFiles:
        - values.yaml
{{- with .Values.catalogsource }}
      values: |
        {{- toYaml . | nindent 8 }}
{{- end }}
  destination:
    server: {{ .Values.cluster.server }}
    namespace: {{ .Values.catalogsource.destinationNamespace }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
