apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: subscriptions
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: default
  source:
    repoURL: https://github.com/tonykhbo/dso
    chart: subscriptions
    targetRevision: HEAD
    helm:
      releaseName: subscriptions
      valueFiles:
        - values.yaml
{{- with .Values.subscriptions }}
      values: |
        {{- toYaml . | nindent 8 }}
{{- end }}
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
