namespace: dso

rhsso: 
  projectDisplay: DevSecOps Common Resources
  appName: rhsso
  appLabel: rhsso
  realmName: openshift-realm
  realmDisplay: RH-SSO OpenShift Realm
  subDomain: '{{ full_cluster_name }}'