namespace: dso

rhsso: 
  projectName: devsecops
  projectDisplay: DevSecOps Common Resources
  appName: rhsso
  appLabel: rhsso
  realmName: openshift
  realmDisplay: RH-SSO OpenShift Realm
  subDomain: '{{ full_cluster_name }}'